<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <style>
    /* Estilos CSS para a página Hobbies.html */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    h1 {
        margin-top: 0;
        background-color: #f07ec43d;
        padding: 20px;
        text-align: center;
    }
    p {
    line-height: 1.5;
    margin-bottom: 20px;
    max-width: 600px; 
    margin-left: auto; 
    margin-right: auto; 
    }
    p a{
        text-align: center;
    }
    ul {
        list-style-type: disc;
        padding-left: 20px;
        text-align: center;
    }
    li {
        margin-bottom: 10px;
        text-align: center;
        font-size: 18px;
    }
    img {
        max-width: 300px; /* Largura máxima das imagens */
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <h1>Meus Hobbies</h1>
        <ul>
            <li>Ir a praia</li>
            <p>Adoro passar o tempo na praia, aproveitando o sol, a areia e o mar. Gosto de relaxar, tomar banho de sol, dar um mergulho refrescante e praticar esportes aquáticos como surf e stand-up paddle. A praia é o lugar perfeito para desconectar e desfrutar da natureza.</p>
            <img src="./images/irapraia.png" alt="Imagem do Hobby"> 
            <li>Ler</li>
            <p>Ler é uma das minhas paixões. Gosto de mergulhar em diferentes gêneros literários, como ficção, romance, suspense e fantasia. Através dos livros, posso viajar para lugares distantes, conhecer personagens fascinantes e expandir meus horizontes. A leitura é uma forma de relaxar, aprender e estimular a imaginação.</p>
            <img src="./images/Ler.jpg" alt="imagem do hobbie 2">
            <li>Dançar</li>
            <p>A dança é uma expressão artística que me encanta. Gosto de diversos estilos de dança, como salsa, samba, hip-hop e dança contemporânea. Dançar me traz alegria, liberdade e a oportunidade de me conectar com a música de uma forma única. Além disso, a dança também é uma ótima maneira de exercitar o corpo e manter-se ativo.</p>
            <img src="./images/dancar.jpg" alt="imagem do hobbie 3">
        </ul>
                <a href="index.html">Voltar para a Página Principal</a>
</body>
</html>
