<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Meu Portfolio Pessoal</title>
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f07ec43d;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #b31f7a;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 30px;
    }
    img {
      max-width: 200px;
      border-radius: 50%;
    }
    section {
      margin: 20px;
      text-align: center;
    }
    footer {
      background-color: #b31f7a;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    p {
    line-height: 1.5;
    margin-bottom: 20px;
    max-width: 600px; 
    margin-left: auto; 
    margin-right: auto; 
    }
  </style>
</head>
<body>
  <header>
    <img src="./images/MariaConfeiteira.png" alt="Minha Foto" width="150" height="150">
    <h1>Maria Santos</h1>
    <p>Sócia do Cake and Dreams</p>
    <p>Formada em Gastronomia e economia</p>
  </header>
  <nav>
    <a href="index.html">Página Principal</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contatos.html">Contato</a>
  </nav>
  <section>
    <h2>Experiências Profissionais/Acadêmicas</h2>
    <ul>
      <li style="font-size: 18px;">Bake Off Brasil: Mão na Massa Temporada 7
        <p> Recebi excelentes feedbacks pelo meu desempenho nesta temporada. Foi uma experiência desafiadora, onde tive a oportunidade de mostrar minhas habilidades na confeitaria e aprender com os melhores profissionais do ramo.</p>
      </li>
      <li style="font-size: 18px;">Cake Boss - temporada 2
        <p>Fui convidada para participar desta renomada competição de confeitaria. Foi uma experiência incrível poder criar bolos decorados com técnicas avançadas e trabalhar sob a orientação do famoso Cake Boss.</p>
      </li>
      <li style="font-size: 18px;">Sugar Rush - temporada 1
        <p>Fui uma das participantes desta competição acirrada. Tive que lidar com prazos apertados e desafios criativos, demonstrando minha habilidade em criar doces deliciosos e visualmente impressionantes.</p>
      </li>
    </ul>
    <h2>Tecnologias que Conheço</h2>
    <ul>
      <li style="font-size: 18px;">Receitas veganas 
        <p>Tenho experiência em criar doces saborosos e livres de ingredientes de origem animal, atendendo às necessidades de clientes vegetarianos e veganos.</p></li>
      <li style="font-size: 18px;">Doces regionais 
        <p>Sou especializada em preparar doces típicos de diferentes regiões, explorando sabores tradicionais e resgatando receitas autênticas.</p></li>
      <li style="font-size: 18px;">Doces com frutas 
        <p> Adoro utilizar frutas frescas e suculentas em minhas criações, adicionando um toque de frescor e sabor natural aos doces.</p></li>
    </ul>
  </section>
  <footer>
    &copy; 2023 Meu Portfolio Pessoal
  </footer>
</body>
</html>
